// ============================================================
// NTLM Password Spray Detection
// ============================================================
// Description:
//   Detects a single source IP generating failed NTLM authentication
//   attempts against multiple distinct accounts within a short window.
//   Password spray differs from brute force: low attempt count per account,
//   high breadth across accounts. This query targets that pattern.
//
// MITRE ATT&CK:
//   Tactic:    Credential Access (TA0006)
//   Technique: T1110.002 - Password Cracking (Spray)
//
// Data Source:
//   Microsoft Sentinel: SecurityEvent
//   Defender XDR:       IdentityLogonEvents
//
// Tuning Notes:
//   - Adjust FailureThreshold based on your environment's baseline.
//     Environments with shared NAT/proxy egress may produce FPs.
//   - Allowlist known service accounts and health-check IPs.
//   - Event ID 4625 = failed logon; LogonType 3 = network logon.
// ============================================================

let TimeWindow = 10m;
let FailureThreshold = 10;
let UniqueAccountThreshold = 5;

SecurityEvent
| where TimeGenerated >= ago(1h)
| where EventID == 4625                          // Failed logon
| where LogonType == 3                           // Network logon (NTLM common here)
| where AuthenticationPackageName == "NTLM"
| summarize
    FailedAttempts = count(),
    UniqueTargetAccounts = dcount(TargetUserName),
    TargetAccounts = make_set(TargetUserName, 20),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by IpAddress, bin(TimeGenerated, TimeWindow)
| where FailedAttempts >= FailureThreshold
| where UniqueTargetAccounts >= UniqueAccountThreshold
| extend
    Duration = LastSeen - FirstSeen,
    AttemptsPerAccount = round(toreal(FailedAttempts) / UniqueTargetAccounts, 2)
| project
    TimeWindow = TimeGenerated,
    SourceIP = IpAddress,
    FailedAttempts,
    UniqueTargetAccounts,
    AttemptsPerAccount,
    TargetAccounts,
    FirstSeen,
    LastSeen,
    Duration
| sort by FailedAttempts desc

// ============================================================
// Defender XDR (Advanced Hunting) equivalent:
// ============================================================
//
// IdentityLogonEvents
// | where Timestamp >= ago(1h)
// | where ActionType == "LogonFailed"
// | where Protocol == "Ntlm"
// | summarize
//     FailedAttempts = count(),
//     UniqueAccounts = dcount(AccountName),
//     Accounts = make_set(AccountName, 20),
//     FirstSeen = min(Timestamp),
//     LastSeen = max(Timestamp)
//     by IPAddress, bin(Timestamp, 10m)
// | where FailedAttempts >= 10 and UniqueAccounts >= 5
// | sort by FailedAttempts desc
